# advent-of-code

./: .gitignore
2022/: README.md
2022/go/: 1.go  aoc  day11.go  day12.go  day7.go  day8.go  go.mod  main.go  run.sh
2022/go/days/: day1.go  day11.go  day12.go  day7.go  day8.go
2022/go/tests/: day12_test.go
2022/java/: day10.java  run.sh
2022/js/: index.ts  package-lock.json  package.json  tsconfig.json
2022/js/day_two/: day_two.ts  types.ts
2022/python/: day11.py  main.py
2022/rust/: Cargo.toml  run.sh
2022/rust/src/: day11.rs  day3.rs  day4.rs  day5.rs  day6.rs  day9.rs  main.rs
2023/: REAMDE.MD  language_picker.py
2023/cpp/: day1.cpp  run.sh
2023/cpp/day1/: main.cpp  pt1.cpp  pt2.cpp
2023/cpp/day11/: main.cpp  p1.cpp  util.cpp  util.h
2023/go/: run.sh
2023/go/day1/: main.go  p1.go  p2.go
2023/go/day14/: main.go  p1.go
2023/go/day2/: main.go  pt1.go  pt2.go
2023/go/day3/: main.go  p1.go  p2.go
2023/go/day4/: main.go  pt1.go  pt2.go
2023/go/day7/: main.go  pt1.go  pt2.go
2023/go/day9/: main.go  pt1.go
2023/java/: run.sh
2023/java/day3/: App.java  pom.xml
2023/java/day3/src/main/java/day3/: App.java  Coordinate.java
2023/java/day8/: pom.xml
2023/java/day8/src/main/java/day8/: App.java  Part1.java  Part2.java  TreeNode.java
2023/js/: README.md  bun.lockb  package.json
2023/js/src/day9/: index.ts
2023/python/: run.sh
2023/python/day10/: main.py  p1.py  p2.py
2023/python/day13/: main.py  p1.py  p2.py
2023/python/day6/: main.py  p1.py
2023/rust/: run.sh
2023/rust/day1/src/: main.rs  pt1.rs  pt2.rs
2023/rust/day15/src/: main.rs  pt1.rs
2023/rust/day16/: Cargo.toml
2023/rust/day16/src/: main.rs  pt1.rs  pt2.rs
2023/rust/day2/src/: main.rs  pt1.rs  pt2.rs
2023/rust/day3/src/: main.rs  pt2.rs
2023/rust/day4/src/: main.rs  pt1.rs
2023/rust/day5/: Cargo.toml
2023/rust/day5/src/: main.rs  pt1.rs  pt2.rs
2024/: .gitignore  language_picker.py
2024/go/: go.mod  go.sum  main.go
2024/go/datas/: data.go
2024/go/day1/: day1.go
2024/go/day2/: day2.go
2024/go/day3/: day3.go
2024/go/day4/: day4.go
2024/go/day5/: day5.go
2024/go/day6/: day6.go
2024/go/day7/: day7.go
2024/java/: pom.xml  run.sh
2024/java/src/main/java/aoc/: App.java
2024/py/: data.py  day4.py  main.py
2024/rust/: Cargo.toml
2024/rust/src/: day8.rs  main.rs
2024/zig/: build.zig
2024/zig/src/: main.zig
